@import "../../../../../styles/variables";

:host {
  display: flex;
  justify-content: center;
  align-items: center;
  user-select: none;

  .container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 90%;

    .main-container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 80%;
      padding: 2rem 0;
      gap: 2rem;

      mat-stepper {
        width: 100%;
      }

      .step-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 100%;
        padding: 2rem;
        gap: 1rem;

        .heading {
          h4 {
            color: $primary-blue;
            opacity: 0.8;
          }
        }

        .text-summary-data {
          display: flex;
          flex-direction: column;
          gap: 1rem;
          max-width: 450px;
        }

        .parameters-container {
          display: flex;
          flex-direction: column;
          gap: 1rem;
        }

        form {
          display: flex;
          flex-direction: column;
          width: 100%;
          gap: 1rem;

          .space-between-div {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;

            .time-picker {
              display: flex;
              justify-content: center;
              align-items: center;
              gap: 1rem;
            }
          }

          mat-form-field {
            width: 100%;
          }
        }

        .parameters-form {
          display: grid;
          grid-template-columns: repeat(auto-fill, 200px);
          gap: 1rem;
        }

        .stepper-buttons {
          width: 100%;
          display: flex;
          justify-content: flex-end;
          gap: 1rem;
        }

        .photos {
          display: flex;
          flex-direction: column;
          gap: 1rem;
        }

        .photos {
          display: flex;
          flex-direction: column;
          gap: 1rem;
        }

        .photo {
          display: flex;
          justify-content: space-around;
          align-items: center;
          width: 100%;

          img {
            width: 300px;
            height: 190px;
            object-fit: cover;
          }

          .profile {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            object-fit: cover;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 1280px) {
  :host {
    .container {
      .main-container {
        width: 70%;
      }
    }
  }
}

@media screen and (max-width: 768px) {
  :host {
    .container {
      .header-container {
        h1 {
          font-size: 1.5rem;
        }
      }

      .main-container {
        width: 100%;

        .step-container {
          form {
            .space-between-div {
              flex-direction: column;
              gap: 1rem;
            }

            .time-picker {
              flex-direction: column;
              gap: 0.2rem;
            }
          }

          .parameters-form {
            grid-template-columns: repeat(auto-fill, 130px);
          }
        }
      }
    }
  }
}
