:host {
  .top-button-container {
    display: flex;
    justify-content: flex-end;
  }

  .grid-parameters {
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  }

  .buttons-container {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 10px;
  }

  .no-parameters {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 24px;

    .notifications {
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
  }

  .setted-parameters {
    display: flex;

    .parameters-table {
      text-align: left;

      th, td {
        padding: 0 12px 0 0;
      }

      .edit-parameter-container {
        display: flex;
        justify-content: center;
        align-items: center;
      }
    }
  }
}

@media screen and (max-width: 768px) {
  :host {
    .no-parameters {
      .notifications {
        flex-direction: column;
        justify-content: center;
        align-items: flex-end;
        gap: 10px;
      }
    }
  }
}
